<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=676f11e287db7514bb8bd13649d6b097&amp;type=3#style" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(186, 117, 195); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="MainMenu" style="flex-grow: 10; background-color: rgba(0, 0, 0, 0); height: 632px; width: 718px; justify-content: center; align-items: center; align-self: center; flex-direction: column; flex-basis: 10px; flex-shrink: 10; top: 152px; bottom: auto; -unity-slice-top: 10; position: absolute; left: 622px; background-image: url(&apos;project://database/Assets/UI/UI_Mobile2_InterfaceFull.png?fileID=-802027846&amp;guid=946937264801fb045870b1f454099a12&amp;type=3#UI_Mobile2_InterfaceFull_25&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 36px; position: absolute; height: 78px; top: 64px; width: 218px; left: 263px; background-color: rgba(0, 0, 0, 0); color: rgb(243, 237, 237);" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start-button" class="button-style" style="padding-bottom: 34px; padding-top: 30px; margin-left: 11px; margin-right: 11px; margin-top: 11px; margin-bottom: 11px; background-image: url(&apos;project://database/Assets/UI/00.png?fileID=1463481581&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_42&apos;);" />
            <ui:Button text="Learn More" display-tooltip-when-elided="true" name="Talent-astra" class="button-style" style="flex-direction: column; background-image: url(&apos;project://database/Assets/UI/00.png?fileID=-1831756701&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_30&apos;);" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit-button" class="button-style" style="background-image: url(&apos;project://database/Assets/UI/00.png?fileID=-1831756701&amp;guid=4f462fa00fd02e442addee6cfda1935d&amp;type=3#00_30&apos;);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(233, 12, 12, 0); position: absolute; width: 252px; height: 84px; top: -24px; left: 221px; background-image: url(&apos;project://database/Assets/UI/UI_Mobile2_InterfaceFull.png?fileID=-1399416089&amp;guid=946937264801fb045870b1f454099a12&amp;type=3#UI_Mobile2_InterfaceFull_69&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
