.button-style {
    height: 75px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 252px;
    background-image: url('project://database/Assets/UI/00.png?fileID=-1522430456&guid=4f462fa00fd02e442addee6cfda1935d&type=3#00_34');
    background-color: rgba(188, 188, 188, 0);
    color: rgb(241, 237, 237);
    font-size: 28px;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 22px;
    margin-bottom: 22px;
}

.button-style:hover {
    height: 75px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 252px;
    background-image: url('project://database/Assets/UI/00.png?fileID=-1522430456&guid=4f462fa00fd02e442addee6cfda1935d&type=3#00_34');
    background-color: rgba(188, 188, 188, 0);
    color: rgb(241, 237, 237);
    font-size: 28px;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 22px;
    margin-bottom: 22px;
    transition-duration: 0.35s;
    scale: 1.1 1.1;
}

.button-style:active {
    height: 75px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 252px;
    background-image: url('project://database/Assets/UI/00.png?fileID=-1522430456&guid=4f462fa00fd02e442addee6cfda1935d&type=3#00_34');
    background-color: rgba(188, 188, 188, 0);
    color: rgb(241, 237, 237);
    font-size: 28px;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 22px;
    margin-bottom: 22px;
}
